<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>robhanlon22</groupId>
  <artifactId>aoc2020</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>aoc2020</name>
  <description>FIXME: my new library.</description>
  <url>https://github.com/robhanlon22/aoc2020</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Rob.hanlon</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/robhanlon22/aoc2020</url>
    <connection>scm:git:git://github.com/robhanlon22/aoc2020.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/robhanlon22/aoc2020.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha</artifactId>
      <version>1.0.732</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.8.6</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>spec-tools</artifactId>
      <version>0.10.4</version>
    </dependency>
    <dependency>
      <groupId>com.gfredericks</groupId>
      <artifactId>test.chuck</artifactId>
      <version>0.2.10</version>
    </dependency>
    <dependency>
      <groupId>orchestra</groupId>
      <artifactId>orchestra</artifactId>
      <version>2020.09.18-1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
