{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.1"}
         org.clojure/math.combinatorics {:mvn/version "0.1.6"}
         orchestra/orchestra            {:mvn/version "2020.09.18-1"}
         expound/expound                {:mvn/version "0.8.6"}
         org.clojure/test.check         {:mvn/version "1.0.0"}
         org.clojure/algo.monads        {:mvn/version "0.1.6"}
         methodical/methodical          {:mvn/version "0.10.0-alpha"}
         instaparse/instaparse          {:mvn/version "1.4.10"}
         mvxcvi/puget                   {:mvn/version "1.3.1"}
         org.clojure/core.logic         {:mvn/version "1.0.0"}
         org.clojure/data.csv           {:mvn/version "1.0.0"}
         org.clojure/core.async         {:mvn/version "1.3.610"}
         org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
         lambdaisland/trikl         {:git/url "https://github.com/lambdaisland/trikl"
                                     :sha     "8c27a347a96ce66762510f0a87cca66e5713bdec"}
         cheshire/cheshire          {:mvn/version "5.10.0"}
         aysylu/loom                {:mvn/version "1.0.2"}
         com.gfredericks/test.chuck {:mvn/version "0.2.10"}
         lambdaisland/kaocha        {:mvn/version "1.0.732"}
         metosin/spec-tools         {:mvn/version "0.10.4"}}}
