cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3aa3e1e3ac1128c357c08a0efc0202517ba7c05101864a98b5ff87a367561c03

name:           hs
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , megaparsec
    , parser-combinators
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , hs
    , megaparsec
    , parser-combinators
    , text
    , unordered-containers
  default-language: Haskell2010
