cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6546ce27b5803b515aa1fe5a065226ee7099c456ffb7287cd4e09e86746d233a

name:           hs
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day2
      Day2_2019
      Day3
      Day4
      Day5
      Day5_2019
      Day6
      Day7
      Day7_2019
      Day8
      Day9
      Intcode
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , dlist
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , split
    , stm
    , text
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , dlist
    , hs
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , split
    , stm
    , text
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
