cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2699b57141c00e9120b5db37452010d2d7f28e25e82196c266b1aa64c3d9523c

name:           hs
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day10
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , megaparsec
    , parser-combinators
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , hs
    , megaparsec
    , parser-combinators
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
