cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa0095720f52f40e6e4ff52200d0be2ee459b060ecc44a768120474083fc8e04

name:           hs
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinat
    , megaparsec
    , parser-combinators
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinat
    , hs
    , megaparsec
    , parser-combinators
    , text
    , unordered-containers
  default-language: Haskell2010
