cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29921a9d8d58fc992ef27b201363825c2bb1eb1fc003813364e95a43d7c87d9a

name:           hs
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs
  default-language: Haskell2010
