cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cffb7f5e110ac3bfb2b488a384548b990a4215205e4bfa60d8f22431fd6128d0

name:           hs
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day2
      Day2_2019
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Intcode
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , lens
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , prettyprinter
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , hs
    , lens
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , prettyprinter
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
